<html>
<head>
<title>404.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ffffff;}
.s3 { color: #54b33e;}
.s4 { color: #33ccff; font-weight: bold;}
.s5 { color: #ed864a; font-weight: bold;}
.s6 { color: #00aaff; font-weight: bold;}
.s7 { color: #7ec3e6;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
404.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!doctype </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;head&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;title&gt;</span><span class="s1">Page Not Found</span><span class="s0">&lt;/title&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;style&gt;</span>
    <span class="s0">* </span><span class="s1">{</span>
      <span class="s2">line-height</span><span class="s1">: </span><span class="s4">1.2</span><span class="s5">;</span>
      <span class="s2">margin</span><span class="s1">: </span><span class="s4">0</span><span class="s5">;</span>
    <span class="s1">}</span>

    <span class="s0">html </span><span class="s1">{</span>
      <span class="s2">color</span><span class="s1">: </span><span class="s6">#888</span><span class="s5">;</span>
      <span class="s2">display</span><span class="s1">: </span><span class="s3">table</span><span class="s5">;</span>
      <span class="s2">font-family</span><span class="s1">: </span><span class="s3">sans-serif</span><span class="s5">;</span>
      <span class="s2">height</span><span class="s1">: </span><span class="s4">100</span><span class="s1">%</span><span class="s5">;</span>
      <span class="s2">text-align</span><span class="s1">: </span><span class="s3">center</span><span class="s5">;</span>
      <span class="s2">width</span><span class="s1">: </span><span class="s4">100</span><span class="s1">%</span><span class="s5">;</span>
    <span class="s1">}</span>

    <span class="s0">body </span><span class="s1">{</span>
      <span class="s2">display</span><span class="s1">: </span><span class="s3">table-cell</span><span class="s5">;</span>
      <span class="s2">vertical-align</span><span class="s1">: </span><span class="s3">middle</span><span class="s5">;</span>
      <span class="s2">margin</span><span class="s1">: </span><span class="s4">2</span><span class="s3">em auto</span><span class="s5">;</span>
    <span class="s1">}</span>

    <span class="s0">h1 </span><span class="s1">{</span>
      <span class="s2">color</span><span class="s1">: </span><span class="s6">#555</span><span class="s5">;</span>
      <span class="s2">font-size</span><span class="s1">: </span><span class="s4">2</span><span class="s3">em</span><span class="s5">;</span>
      <span class="s2">font-weight</span><span class="s1">: </span><span class="s4">400</span><span class="s5">;</span>
    <span class="s1">}</span>

    <span class="s0">p </span><span class="s1">{</span>
      <span class="s2">margin</span><span class="s1">: </span><span class="s4">0 </span><span class="s3">auto</span><span class="s5">;</span>
      <span class="s2">width</span><span class="s1">: </span><span class="s4">280</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s1">}</span>

    <span class="s0">@media </span><span class="s3">only screen </span><span class="s0">and </span><span class="s1">(</span><span class="s2">max-width</span><span class="s1">: </span><span class="s4">280</span><span class="s3">px</span><span class="s1">) {</span>

      <span class="s0">body</span><span class="s5">,</span>
      <span class="s0">p </span><span class="s1">{</span>
        <span class="s2">width</span><span class="s1">: </span><span class="s4">95</span><span class="s1">%</span><span class="s5">;</span>
      <span class="s1">}</span>

      <span class="s0">h1 </span><span class="s1">{</span>
        <span class="s2">font-size</span><span class="s1">: </span><span class="s4">1.5</span><span class="s3">em</span><span class="s5">;</span>
        <span class="s2">margin</span><span class="s1">: </span><span class="s4">0 0 0.3</span><span class="s3">em</span><span class="s5">;</span>
      <span class="s1">}</span>

    <span class="s1">}</span>
  <span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/head&gt;</span>

<span class="s0">&lt;body&gt;</span>
  <span class="s0">&lt;h1&gt;</span><span class="s1">Page Not Found</span><span class="s0">&lt;/h1&gt;</span>
  <span class="s0">&lt;p&gt;</span><span class="s1">Sorry, but the page you were trying to view does not exist.</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/body&gt;</span>

<span class="s0">&lt;/html&gt;</span>
<span class="s7">&lt;!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages --&gt;</span>
</pre>
</body>
</html>