<html>
<head>
<title>browserconfig.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #ffffff;}
.s2 { color: #54b33e;}
.s3 { color: #ebebeb;}
.s4 { color: #7ec3e6;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
browserconfig.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s4">&lt;!-- Please read: https://msdn.microsoft.com/en-us/library/ie/dn455106.aspx --&gt;</span>
<span class="s0">&lt;browserconfig&gt;</span>
  <span class="s0">&lt;msapplication&gt;</span>
    <span class="s0">&lt;tile&gt;</span>
      <span class="s0">&lt;square70x70logo </span><span class="s1">src</span><span class="s2">=&quot;tile.png&quot;</span><span class="s0">/&gt;</span>
      <span class="s0">&lt;square150x150logo </span><span class="s1">src</span><span class="s2">=&quot;tile.png&quot;</span><span class="s0">/&gt;</span>
      <span class="s0">&lt;wide310x150logo </span><span class="s1">src</span><span class="s2">=&quot;tile-wide.png&quot;</span><span class="s0">/&gt;</span>
      <span class="s0">&lt;square310x310logo </span><span class="s1">src</span><span class="s2">=&quot;tile.png&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/tile&gt;</span>
  <span class="s0">&lt;/msapplication&gt;</span>
<span class="s0">&lt;/browserconfig&gt;</span>
</pre>
</body>
</html>