<html>
<head>
<title>BWD_Lab_01.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ffffff;}
.s3 { color: #54b33e;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BWD_Lab_01.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">HTML </span><span class="s0">PUBLIC </span><span class="s3">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span>
  <span class="s3">&quot;http://www.w3.org/TR/html4/loose.dtd&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;head&gt;</span>
  <span class="s0">&lt;title&gt; </span><span class="s1">Прва лабораториска вежба по Основи на Веб Дизајн</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;h1&gt;</span>
  <span class="s1">Веб Дизајн</span>
<span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;span&gt;</span><span class="s1">Овој текст е составен од </span><span class="s0">&lt;/span&gt;&lt;b&gt;</span><span class="s1">здебелени </span><span class="s0">&lt;/b&gt;</span>
<span class="s0">&lt;em&gt;</span><span class="s1">закосени </span><span class="s0">&lt;/em&gt;&lt;u&gt; </span><span class="s1">и подвлечени</span><span class="s0">&lt;/u&gt;&lt;span&gt;</span><span class="s1">букви.</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;br /&gt;</span>
<span class="s0">&lt;hr /&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>