<html>
<head>
<title>BWD_Lab_1.2.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #7ec3e6;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BWD_Lab_1.2.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;head&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;h1&gt;</span>
  <span class="s1">Главен наслов на страната</span>
  <span class="s0">&lt;span&gt;</span><span class="s1">Овој текст се употребува за</span><span class="s0">&lt;/span&gt;</span>
<span class="s0">&lt;/h1&gt;</span>
<span class="s1">пронаоѓање на </span><span class="s0">&lt;b&gt; </span><span class="s1">грешките </span><span class="s0">&lt;/b&gt; </span><span class="s1">во </span><span class="s0">&lt;u&gt;</span><span class="s1">кодот</span><span class="s0">&lt;/u&gt;</span><span class="s1">.</span>
<span class="s0">&lt;br/&gt;</span>
<span class="s0">&lt;br/&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>

<span class="s2">&lt;!-- Грешка во минатиот код е &lt;h1&gt; elementot, не е соодветно затворен. Точен начин за затварање е &lt;/h1&gt; . 
Истото е за &lt;em&gt; , затварањето е запишано со &lt;/em&gt; . 
&lt;br&gt; е исто оставен како отворен елемент, потребно е да е запишано како &lt;br&gt;&lt;/br&gt; 
Кај &lt;span&gt; функцијата, кај текстот на линија број 7 не е запишано затварање.--&gt;</span>


</pre>
</body>
</html>