<html>
<head>
<title>humans.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ebebeb;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
humans.txt</font>
</center></td></tr></table>
<pre><span class="s0"># humanstxt.org/</span>
<span class="s0"># The humans responsible &amp; technology colophon</span>

<span class="s0"># TEAM</span>

    <span class="s0">&lt;name&gt; -- &lt;role&gt; -- &lt;twitter&gt;</span>

<span class="s0"># THANKS</span>

    <span class="s0">&lt;name&gt;</span>

<span class="s0"># TECHNOLOGY COLOPHON</span>

    <span class="s0">CSS3, HTML5</span>
    <span class="s0">Apache Server Configs, jQuery, Modernizr, Normalize.css</span>
</pre>
</body>
</html>