<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ffffff;}
.s3 { color: #54b33e;}
.s4 { color: #7ec3e6;}
.s5 { color: #ed864a; font-weight: bold;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!doctype </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">class</span><span class="s3">=&quot;no-js&quot; </span><span class="s2">lang</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;head&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;title&gt;&lt;/title&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;description&quot; </span><span class="s2">content</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>

  <span class="s0">&lt;meta </span><span class="s2">property</span><span class="s3">=&quot;og:title&quot; </span><span class="s2">content</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">property</span><span class="s3">=&quot;og:type&quot; </span><span class="s2">content</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">property</span><span class="s3">=&quot;og:url&quot; </span><span class="s2">content</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">property</span><span class="s3">=&quot;og:image&quot; </span><span class="s2">content</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>

  <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;manifest&quot; </span><span class="s2">href</span><span class="s3">=&quot;site.webmanifest&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;apple-touch-icon&quot; </span><span class="s2">href</span><span class="s3">=&quot;icon.png&quot;</span><span class="s0">&gt;</span>
  <span class="s4">&lt;!-- Place favicon.ico in the root directory --&gt;</span>

  <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;css/normalize.css&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;css/main.css&quot;</span><span class="s0">&gt;</span>

  <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;theme-color&quot; </span><span class="s2">content</span><span class="s3">=&quot;#fafafa&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/head&gt;</span>

<span class="s0">&lt;body&gt;</span>

  <span class="s4">&lt;!-- Add your site or application content here --&gt;</span>
  <span class="s0">&lt;p&gt;</span><span class="s1">Hello world! This is HTML5 Boilerplate.</span><span class="s0">&lt;/p&gt;</span>
  <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;js/vendor/modernizr-3.11.2.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
  <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;js/plugins.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
  <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;js/main.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>

  <span class="s4">&lt;!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. --&gt;</span>
  <span class="s0">&lt;script&gt;</span>
    <span class="s1">window.ga = </span><span class="s0">function </span><span class="s1">() { ga.q.push(arguments) }</span><span class="s5">; </span><span class="s1">ga.q = []</span><span class="s5">; </span><span class="s1">ga.l = +</span><span class="s0">new </span><span class="s1">Date</span><span class="s5">;</span>
    <span class="s1">ga(</span><span class="s3">'create'</span><span class="s5">, </span><span class="s3">'UA-XXXXX-Y'</span><span class="s5">, </span><span class="s3">'auto'</span><span class="s1">)</span><span class="s5">; </span><span class="s1">ga(</span><span class="s3">'set'</span><span class="s5">, </span><span class="s3">'anonymizeIp'</span><span class="s5">, </span><span class="s0">true</span><span class="s1">)</span><span class="s5">; </span><span class="s1">ga(</span><span class="s3">'set'</span><span class="s5">, </span><span class="s3">'transport'</span><span class="s5">, </span><span class="s3">'beacon'</span><span class="s1">)</span><span class="s5">; </span><span class="s1">ga(</span><span class="s3">'send'</span><span class="s5">, </span><span class="s3">'pageview'</span><span class="s1">)</span>
  <span class="s0">&lt;/script&gt;</span>
  <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;https://www.google-analytics.com/analytics.js&quot; </span><span class="s2">async</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;/body&gt;</span>

<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>