<html>
<head>
<title>LICENSE.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ebebeb;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LICENSE.txt</font>
</center></td></tr></table>
<pre><span class="s0">Copyright (c) HTML5 Boilerplate</span>

<span class="s0">Permission is hereby granted, free of charge, to any person obtaining a copy of</span>
<span class="s0">this software and associated documentation files (the &quot;Software&quot;), to deal in</span>
<span class="s0">the Software without restriction, including without limitation the rights to</span>
<span class="s0">use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies</span>
<span class="s0">of the Software, and to permit persons to whom the Software is furnished to do</span>
<span class="s0">so, subject to the following conditions:</span>

<span class="s0">The above copyright notice and this permission notice shall be included in all</span>
<span class="s0">copies or substantial portions of the Software.</span>

<span class="s0">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="s0">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="s0">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="s0">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="s0">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="s0">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="s0">SOFTWARE.</span>
</pre>
</body>
</html>