<html>
<head>
<title>package.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ebebeb;}
.s1 { color: #54b33e;}
.s2 { color: #ed864a; font-weight: bold;}
.s3 { color: #ed864a;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
package.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot; &quot;</span><span class="s2">,</span>
  <span class="s1">&quot;version&quot;</span><span class="s2">: </span><span class="s1">&quot;0.0.1&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;description&quot;</span><span class="s2">: </span><span class="s1">&quot;&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;keywords&quot;</span><span class="s2">: </span><span class="s1">&quot;&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;license&quot;</span><span class="s2">: </span><span class="s1">&quot;&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;author&quot;</span><span class="s2">: </span><span class="s1">&quot;&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;scripts&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;build&quot;</span><span class="s2">: </span><span class="s1">&quot;parcel build index.html&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;dev&quot;</span><span class="s2">: </span><span class="s1">&quot;parcel index.html --open&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;start&quot;</span><span class="s2">: </span><span class="s1">&quot;npm run build &amp;&amp; npm run dev&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;test&quot;</span><span class="s2">: </span><span class="s1">&quot;echo </span><span class="s3">\&quot;</span><span class="s1">Error: no test specified</span><span class="s3">\&quot; </span><span class="s1">&amp;&amp; exit 1&quot;</span>
  <span class="s0">}</span><span class="s2">,</span>
  <span class="s1">&quot;devDependencies&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;parcel-bundler&quot;</span><span class="s2">: </span><span class="s1">&quot;^1.12.4&quot;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>