<html>
<head>
<title>prva_strana.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ffffff;}
.s3 { color: #54b33e;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
prva_strana.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;title&gt;</span><span class="s1">First page for the task 3</span><span class="s0">&lt;/title&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;keywords&quot; </span><span class="s2">content</span><span class="s3">=&quot;Web Design, FCSE, 2011, HTML, CSS&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;description&quot; </span><span class="s2">content</span><span class="s3">=&quot;This is a test page&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;refresh&quot; </span><span class="s2">content</span><span class="s3">=&quot;5; URL=vtora_strana.html&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;p&gt;</span><span class="s1">In 5 seconds you will be redirected to the next page!</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>