<html>
<head>
<title>site.webmanifest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ebebeb;}
.s1 { color: #54b33e;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
site.webmanifest</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s1">&quot;short_name&quot;</span><span class="s0">: </span><span class="s1">&quot;&quot;</span><span class="s0">,</span>
  <span class="s1">&quot;name&quot;</span><span class="s0">: </span><span class="s1">&quot;&quot;</span><span class="s0">,</span>
  <span class="s1">&quot;icons&quot;</span><span class="s0">: [{</span>
    <span class="s1">&quot;src&quot;</span><span class="s0">: </span><span class="s1">&quot;icon.png&quot;</span><span class="s0">,</span>
    <span class="s1">&quot;type&quot;</span><span class="s0">: </span><span class="s1">&quot;image/png&quot;</span><span class="s0">,</span>
    <span class="s1">&quot;sizes&quot;</span><span class="s0">: </span><span class="s1">&quot;192x192&quot;</span>
  <span class="s0">}],</span>
  <span class="s1">&quot;start_url&quot;</span><span class="s0">: </span><span class="s1">&quot;/?utm_source=homescreen&quot;</span><span class="s0">,</span>
  <span class="s1">&quot;background_color&quot;</span><span class="s0">: </span><span class="s1">&quot;#fafafa&quot;</span><span class="s0">,</span>
  <span class="s1">&quot;theme_color&quot;</span><span class="s0">: </span><span class="s1">&quot;#fafafa&quot;</span>
<span class="s0">}</span>
</pre>
</body>
</html>