<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
<header>
    <h1>Finki<span>Page</span></h1>
    <div id="firDiv">
        <a class="th" href="home.html">Home</a>
        <a class="colored" href="contact.html">Contact</a>
        <a class="th" href="info.html">Info</a>
    </div>
</header>
<div id="secDiv">
    <p id="tit">Contact form</p>
    <div id="main">
    <form>
        <div id="leftSide">
        <label id="name">
            First Name <br>
        <input class="frow" type="text" name="fname" placeholder="  Your name.."><br>
        </label>
        <label>
            <br>
            Date of birth <br>
            <input class="frow" type="date" name="birthday"><br>
        </label>
            <label>
                <br>
                Country <br>
        <select class="frow" name="country">
            <option value="  Australia"  selected>Australia</option>
            <option>Macedonia</option>
            <option>Georgia</option>
            <option>Iceland</option>
            <option>Australia</option>
            <option>Namibia</option>
            <option>Poland</option>
        </select>
            </label>
        <label>
            <br> <br>
            CV
        <input type="file" name="file">
        </label>
            </div>
        <div id="rightSide">
            <label>
                Last Name <br>
                <input class="frow" type="text" name="lname" placeholder="  Your last name.."><br>
            </label>
            <label>
                <br>
                Subject   <br>
                <textarea id="sub" type="text" placeholder=" Write something.."></textarea>
            </label>
        </div>
        <label>
            <input id="submit" type="submit" name="submit" value="Submit">
        </label>
    </form>
    </div>
</div>
</body>
</html>