header{
    width: 1525px;
    height:56px;
}
#firDiv{
    float: right;
    font-size: 20px;
    padding-top: 15px;
    text-transform: uppercase;
    font-weight: bold;
}
#firDiv .colored{
    padding: 8px 25px;
    margin-right: 50px;
    text-decoration: none;
    border-radius: 4px;
    font-family: sans-serif;
    color: white;
    background-color: #515a79;
}
#firDiv .th{
    padding: 8px;
    margin-right: 50px;
    color: lightslategray;
    text-decoration: none;
    border-radius: 4px;
    font-family: sans-serif;
}
header h1{
    float: left;
    margin-top: 9px;
    margin-left: 30px;
    font-family: sans-serif;
}
h1 span{
    color: #7edf97;
}
#secDiv {
    margin-left: -10px;
    width: 1538px;
    height: 600px;
    background-color: #7edf97;
}
#table {
    border-collapse: collapse;
    margin: auto 40px;
    margin-top: -17px;
}
#secDiv p{
    text-align: center;
    padding-top: 80px;
    margin-top: 0px;
}
table td{
    border: solid 2px black;
    text-align: center;
}
#secDiv a{
    text-decoration: none;
}
table tr:first-child{
    font-weight: bold;
}
.bold{
    font-weight: bold;
}
#distance {
    width: 141px;
}
#temp{
    width: 127px;
}
#main{
    margin-top: 29px;
    width: 1457px;
    height: 438px;
    background-color: #f2f2f2;
    margin-left: 33px;
    border-radius: 5px;
    font-family: sans-serif;
}
#leftSide{
    float: left;
    margin-left: 36px;
    padding-top: 23px;
}
#rightSide{
    float: right;
    margin-right: 36px;
    padding-top: 23px;
}
.frow{
    width: 669px;
    height: 34px;
    margin-top: 10px;
    border-radius: 3px;
    border: solid darkgrey 1px;
}
#secDiv #tit{
    padding-top: 30px;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
}
#sub{
    padding-top: 15px;
    width: 669px;
    height: 180px;
    margin-top: 10px;
    border-radius: 3px;
    border: solid darkgrey 1px;
}
#submit{
    color: white;
    background-color: #06ab6e;
    margin-top: 33px;
    margin-left: 470px;
    padding: 10px 5px;
    width: 459px;
    height: 50px;
    border-radius: 3px;
    border: solid 1px darkgrey;
}
#thirdDiv{
    margin-left: -10px;
    height: 1183px;
    background-color: #7edf97;
}
#thirdDiv p{
    margin-top: 0px;
    padding-top: 30px;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
}
#infoDiv{
    background-color: #f2f2f2;
    height: 1041px;
    margin: 30px 40px;
    border-radius: 5px;
    padding: 30px;
}
#map{
    height: 500px;
    width: 1373px;
    padding-top: 40px;
}

