<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
<header>
    <h1>Finki<span>Page</span></h1>
    <div id="firDiv">
        <a class="th" href="home.html">Home</a>
        <a class="th" href="contact.html">Contact</a>
        <a class="colored" href="info.html">Info</a>
    </div>
</header>
<div id="thirdDiv">
    <p>Information</p>
    <div id="infoDiv">
        <iframe src="https://en.wikipedia.org/wiki/Framekiller#Original_framekillers" style="border:0 #ffffff none;" name="myiFrame"  height="500px" width="1373px" allowfullscreen></iframe>
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5799.399189801736!2d21.408405700277683!3d42.0042001748841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sfinki%20maps!5e0!3m2!1sen!2smk!4v1685220629184!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</body>
</html>