<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Веб дизајн 224009</title>
    <link rel="stylesheet" href="main.css">
</head>
<body style="width: 800px;height: 600px">
<header>
    <img src="./datoteki/leaf.png" height="120px" style="position: absolute; top:15px">
    <div id="navBar">
        <a href="index.html">Дома</a>
        <a href="servisi.html">Сервиси</a>
        <a href="zanas.html">За нас</a>
        <a href="kontakt.html">Контакт</a>
        <a href="najava.html">Најава</a>
    </div>
</header>
<div style="height: 420px;display: inline-block;width: 45%;vertical-align: top">
    <h1 style="text-align: center;color: #92CD00;font-size:26px;font-weight: bold;">
        Добредојдовте на страната на Веб Дизајн
    </h1>
    <p style="text-align: center">
        Веб дизајн е процес на концептирање, планирање, моделирање, и извршување на електронски медиjа записи, кои се пренесуваат преку интернет во форма на технологиите кои одговараат за интерпретација и приказ на компјутер, преку интернет пребарувач или друг веб-базиран графички кориснички интерфејс. Тука можете да најдете многу информации на оваа тема.
    </p>
</div>
<img width="50%" src="./datoteki/slika1.jpg"/>
<footer>
   &copy; Веб дизајн
</footer>

</body>
</html>