<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Веб дизајн 224009</title>
  <link rel="stylesheet" href="main.css">
</head>
<body style="width: 800px;height: 600px">
<header>
  <img src="./datoteki/leaf.png" height="120px" style="position: absolute; top:15px">
  <div id="navBar">
    <a href="index.html">Дома</a>
    <a href="servisi.html">Сервиси</a>
    <a href="zanas.html">За нас</a>
    <a href="kontakt.html">Контакт</a>
    <a href="najava.html">Најава</a>
  </div>
</header>
<div style="height: 420px;display: inline-block;width: 45%;vertical-align: top">
  <h1 style="text-align: center;color: #92CD00;font-size:26px;font-weight: bold;">
    Контакт
  </h1>
  <p style="text-align: start">
    Повеќе информации за контакт можете да добиете на веб страната на <a href="https://finki.ukim.mk">ФИНКИ</a>.
  </p>
</div>
<img width="50%" src="./datoteki/slika4.jpg"/>
<footer>
 &copy; Веб дизајн
</footer>

</body>
</html>