<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Веб дизајн 224009</title>
  <link rel="stylesheet" href="main.css">
</head>
<body style="width: 800px;height: 600px">
<header>
  <img src="./datoteki/leaf.png" height="120px" style="position: absolute; top:15px">
  <div id="navBar">
    <a href="index.html">Дома</a>
    <a href="servisi.html">Сервиси</a>
    <a href="zanas.html">За нас</a>
    <a href="kontakt.html">Контакт</a>
    <a href="najava.html">Најава</a>
  </div>
</header>
<div style="height: 420px;display: inline-block;width: 50%;vertical-align: top">
  <h1 style="text-align: center;color: #92CD00;font-size:26px;font-weight: bold;">
    Седум правила на веб дизајнот
  </h1>
  <ol style="text-align: justify">
    <li> Не ги прави работите само затоа што можеш</li>
    <li>Секогаш постои исклучок</li>
    <li>Ултиматумот го поставуваат корисниците</li>
    <li>Дизајнерите треба постојано да се надградуваат</li>
    <li>Понизнооста е најдобар пристап</li>
    <li>Неможно е сите да се задоволат</li>
    <li>Да се биде во тек со стандардите и спецификациите</li>
  </ol>
</div>
<img width="45%"  style="margin-top:40px;" src="./datoteki/slika2.jpg"/>
<footer>
  &copy; Веб дизајн
</footer>

</body>
</html>