<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Веб дизајн 224009</title>
  <link rel="stylesheet" href="main.css">
</head>
<body style="width: 800px;height: 600px">
<header>
  <img src="./datoteki/leaf.png" height="120px" style="position: absolute; top:15px">
  <div id="navBar">
    <a href="index.html">Дома</a>
    <a href="servisi.html">Сервиси</a>
    <a href="zanas.html">За нас</a>
    <a href="kontakt.html">Контакт</a>
    <a href="najava.html">Најава</a>
  </div>
</header>
<div style="height: 420px;display: inline-block;width: 50%;vertical-align: top">
  <h1 style="text-align: center;color: #92CD00;font-size:26px;font-weight: bold;">
    Трите веб дизајн филозофии
  </h1>
  <dl>
    <dt>Eстетика</dt>
    <dd>- Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?</dd>
    <dt>Корисност</dt>
    <dd>- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?</dd>
    <dt>Функционалност</dt>
    <dd>- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.</dd>
  </dl>
</div>
<img width="45%"  style="margin-top:40px;" src="./datoteki/slika3.jpg"/>
<footer>
 &copy; Веб дизајн
</footer>

</body>
</html>